In [3]:
import pandas as pd
import sqlite3

In [4]:
df= pd.read_csv('Data/us_tornado_dataset_1950_2021.csv')
df

,yr,mo,dy,date,st,mag,inj,fat,slat,slon,elat,elon,len,wid
0,1950,1,3,1950-01-03,IL,3,3,0,39.1000,-89.3000,39.1200,-89.2300,3.60,130
1,1950,1,3,1950-01-03,MO,3,3,0,38.7700,-90.2200,38.8300,-90.0300,9.50,150
2,1950,1,3,1950-01-03,OH,1,1,0,40.8800,-84.5800,0.0000,0.0000,0.10,10
3,1950,1,13,1950-01-13,AR,3,1,1,34.4000,-94.3700,0.0000,0.0000,0.60,17
4,1950,1,25,1950-01-25,IL,2,0,0,41.1700,-87.3300,0.0000,0.0000,0.10,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67553,2021,12,30,2021-12-30,GA,1,0,0,31.1703,-83.3804,31.1805,-83.3453,2.19,150
67554,2021,12,30,2021-12-30,GA,1,0,0,31.6900,-82.7300,31.7439,-82.5412,11.71,300
67555,2021,12,31,2021-12-31,AL,1,0,0,34.2875,-85.7878,34.2998,-85.7805,0.95,50
67556,2021,12,31,2021-12-31,GA,1,0,0,33.7372,-84.9998,33.7625,-84.9633,2.75,150
67557,2021,12,31,2021-12-31,GA,1,6,0,33.5676,-83.9877,33.5842,-83.9498,2.50,75

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67558 entries, 0 to 67557
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   yr      67558 non-null  int64
 1   mo      67558 non-null  int64
 2   dy      67558 non-null  int64
 3   date    67558 non-null  object
 4   st      67558 non-null  object
 5   mag     67558 non-null  int64
 6   inj     67558 non-null  int64
 7   fat     67558 non-null  int64
 8   slat    67558 non-null  float64
 9   slon    67558 non-null  float64
 10  elat    67558 non-null  float64
 11  elon    67558 non-null  float64
 12  len     67558 non-null  float64
 13  wid     67558 non-null  int64
dtypes: float64(5), int64(7), object(2)
memory usage: 7.2+ MB

In [6]:
cols_to_keep= ['date','st', 'mag', 'slat', 'slon', 'elat', 'elon']
clean_cols_df= df[cols_to_keep]
clean_cols_df

             date  st  mag     slat     slon     elat     elon
0      1950-01-03  IL    3  39.1000 -89.3000  39.1200 -89.2300
1      1950-01-03  MO    3  38.7700 -90.2200  38.8300 -90.0300
2      1950-01-03  OH    1  40.8800 -84.5800   0.0000   0.0000
3      1950-01-13  AR    3  34.4000 -94.3700   0.0000   0.0000
4      1950-01-25  IL    2  41.1700 -87.3300   0.0000   0.0000
...           ...  ..  ...      ...      ...      ...      ...
67553  2021-12-30  GA    1  31.1703 -83.3804  31.1805 -83.3453
67554  2021-12-30  GA    1  31.6900 -82.7300  31.7439 -82.5412
67555  2021-12-31  AL    1  34.2875 -85.7878  34.2998 -85.7805
67556  2021-12-31  GA    1  33.7372 -84.9998  33.7625 -84.9633
67557  2021-12-31  GA    1  33.5676 -83.9877  33.5842 -83.9498

[67558 rows x 7 columns]

In [7]:
new_col_names= {'st':'State', 'mag':'EFS','date':'Date'}
clean_df= clean_cols_df.rename(columns=new_col_names)
clean_df

             Date State  EFS     slat     slon     elat     elon
0      1950-01-03    IL    3  39.1000 -89.3000  39.1200 -89.2300
1      1950-01-03    MO    3  38.7700 -90.2200  38.8300 -90.0300
2      1950-01-03    OH    1  40.8800 -84.5800   0.0000   0.0000
3      1950-01-13    AR    3  34.4000 -94.3700   0.0000   0.0000
4      1950-01-25    IL    2  41.1700 -87.3300   0.0000   0.0000
...           ...   ...  ...      ...      ...      ...      ...
67553  2021-12-30    GA    1  31.1703 -83.3804  31.1805 -83.3453
67554  2021-12-30    GA    1  31.6900 -82.7300  31.7439 -82.5412
67555  2021-12-31    AL    1  34.2875 -85.7878  34.2998 -85.7805
67556  2021-12-31    GA    1  33.7372 -84.9998  33.7625 -84.9633
67557  2021-12-31    GA    1  33.5676 -83.9877  33.5842 -83.9498

[67558 rows x 7 columns]

In [8]:
clean_df['Date'] = pd.to_datetime(clean_df['Date'])
print(clean_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67558 entries, 0 to 67557
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    67558 non-null  datetime64[ns]
 1   State   67558 non-null  object
 2   EFS     67558 non-null  int64
 3   slat    67558 non-null  float64
 4   slon    67558 non-null  float64
 5   elat    67558 non-null  float64
 6   elon    67558 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 3.6+ MB
None

In [9]:
start_date = '2011-01-01'
end_date = '2021-12-31'
years_df= clean_df[(clean_df['Date'] >= start_date) & (clean_df['Date']<= end_date)]
years_df

            Date State  EFS     slat     slon     elat     elon
54517 2011-01-01    MS    1  33.2625 -89.2957  33.2651 -89.2856
54518 2011-01-01    MS    1  33.2839 -89.2400  33.2842 -89.1271
54519 2011-01-01    MS    1  33.4386 -88.8419  33.4438 -88.8205
54520 2011-01-01    MS    1  32.6646 -88.8355  32.7495 -88.6743
54521 2011-01-01    MS    2  32.9012 -88.7666  32.9368 -88.6710
...          ...   ...  ...      ...      ...      ...      ...
67553 2021-12-30    GA    1  31.1703 -83.3804  31.1805 -83.3453
67554 2021-12-30    GA    1  31.6900 -82.7300  31.7439 -82.5412
67555 2021-12-31    AL    1  34.2875 -85.7878  34.2998 -85.7805
67556 2021-12-31    GA    1  33.7372 -84.9998  33.7625 -84.9633
67557 2021-12-31    GA    1  33.5676 -83.9877  33.5842 -83.9498

[13041 rows x 7 columns]

In [17]:
years_df.reset_index(drop=True, inplace=True)
years_df['Tornado_id']=None
for index, row in years_df.iterrows():
    tornado_id=f"T{index + 1}"
    years_df.loc[index, 'Tornado_id']= tornado_id
years_df

C:\Users\seals\AppData\Local\Temp\ipykernel_22384\1703600505.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  years_df['Tornado_id']=None

            Date State  EFS     slat     slon     elat     elon Tornado_id
0     2011-01-01    MS    1  33.2625 -89.2957  33.2651 -89.2856         T1
1     2011-01-01    MS    1  33.2839 -89.2400  33.2842 -89.1271         T2
2     2011-01-01    MS    1  33.4386 -88.8419  33.4438 -88.8205         T3
3     2011-01-01    MS    1  32.6646 -88.8355  32.7495 -88.6743         T4
4     2011-01-01    MS    2  32.9012 -88.7666  32.9368 -88.6710         T5
...          ...   ...  ...      ...      ...      ...      ...        ...
13036 2021-12-30    GA    1  31.1703 -83.3804  31.1805 -83.3453     T13037
13037 2021-12-30    GA    1  31.6900 -82.7300  31.7439 -82.5412     T13038
13038 2021-12-31    AL    1  34.2875 -85.7878  34.2998 -85.7805     T13039
13039 2021-12-31    GA    1  33.7372 -84.9998  33.7625 -84.9633     T13040
13040 2021-12-31    GA    1  33.5676 -83.9877  33.5842 -83.9498     T13041

[13041 rows x 8 columns]

In [18]:
years_df = years_df[['Tornado_id'] + [col for col in years_df.columns if col != 'Tornado_id']]
years_df.reset_index(drop=True, inplace=True)
years_df

      Tornado_id       Date State  EFS     slat     slon     elat     elon
0             T1 2011-01-01    MS    1  33.2625 -89.2957  33.2651 -89.2856
1             T2 2011-01-01    MS    1  33.2839 -89.2400  33.2842 -89.1271
2             T3 2011-01-01    MS    1  33.4386 -88.8419  33.4438 -88.8205
3             T4 2011-01-01    MS    1  32.6646 -88.8355  32.7495 -88.6743
4             T5 2011-01-01    MS    2  32.9012 -88.7666  32.9368 -88.6710
...          ...        ...   ...  ...      ...      ...      ...      ...
13036     T13037 2021-12-30    GA    1  31.1703 -83.3804  31.1805 -83.3453
13037     T13038 2021-12-30    GA    1  31.6900 -82.7300  31.7439 -82.5412
13038     T13039 2021-12-31    AL    1  34.2875 -85.7878  34.2998 -85.7805
13039     T13040 2021-12-31    GA    1  33.7372 -84.9998  33.7625 -84.9633
13040     T13041 2021-12-31    GA    1  33.5676 -83.9877  33.5842 -83.9498

[13041 rows x 8 columns]

In [19]:
EFS_3_df = years_df[years_df['EFS'] == 3].copy()
EFS_3_df

      Tornado_id       Date State  EFS     slat     slon     elat     elon
5             T6 2011-01-01    MS    3  33.0394 -89.8123  33.2213 -89.4700
6             T7 2011-01-01    MS    3  33.0609 -88.4640  33.1484 -88.3345
71           T72 2011-02-28    KY    3  38.3510 -85.1598  38.3668 -85.1233
131         T132 2011-03-23    TN    3  35.6596 -84.2322  35.6819 -84.1326
219         T220 2011-04-09    IA    3  42.1535 -95.8283  42.1843 -95.7771
...          ...        ...   ...  ...      ...      ...      ...      ...
12855     T12856 2021-12-10    MO    3  38.5980 -90.9070  38.7430 -90.4870
12859     T12860 2021-12-10    TN    3  36.1200 -89.2600  36.8140 -87.2330
12875     T12876 2021-12-11    KY    3  36.8594 -87.0315  37.0312 -86.5721
12876     T12877 2021-12-11    KY    3  37.4080 -85.4270  37.5020 -85.1900
12877     T12878 2021-12-11    KY    3  36.9160 -86.6180  37.1160 -86.1510

[265 rows x 8 columns]

In [20]:
EFS_4_df = years_df[years_df['EFS'] == 4].copy()
EFS_4_df

      Tornado_id       Date State  EFS     slat     slon     elat     elon
222         T223 2011-04-09    IA    4  42.7293 -94.8557  42.7210 -94.7937
527         T528 2011-04-22    MO    4  38.7364 -90.4863  38.7326 -90.0927
710         T711 2011-04-27    AL    4  34.7948 -85.9090  35.0700 -85.5000
711         T712 2011-04-27    AL    4  34.0757 -87.0097  34.4935 -86.3628
712         T713 2011-04-27    AL    4  32.6174 -86.1930  32.9196 -85.5230
713         T714 2011-04-27    AL    4  33.2506 -88.1814  34.2831 -86.3491
714         T715 2011-04-27    AL    4  34.6208 -85.9814  34.9531 -85.2666
715         T716 2011-04-27    AL    4  33.6792 -86.5699  34.1900 -84.9900
716         T717 2011-04-27    AL    4  33.0297 -87.9350  33.6311 -86.7436
732         T733 2011-04-27    GA    4  34.8744 -85.1785  35.3700 -84.6000
776         T777 2011-04-27    MS    4  32.0296 -89.5042  32.4829 -87.4942
852         T853 2011-04-27    TN    4  35.5324 -84.0504  35.6633 -83.8460
853         T854 2011-04-27    TN    4  35.3400 -85.4200  35.6800 -84.8700
1054       T1055 2011-05-24    AR    4  35.2781 -93.9515  35.6910 -93.3195
1087       T1088 2011-05-24    OK    4  34.8800 -97.7320  35.1410 -97.4910
1088       T1089 2011-05-24    OK    4  35.0080 -97.9610  35.3110 -97.5710
1638       T1639 2011-11-07    TX    4  34.3300 -99.2200  34.5420 -99.1150
1798       T1799 2012-02-29    IL    4  37.6945 -88.6500  37.7996 -88.1926
1851       T1852 2012-03-02    IN    4  38.4316 -86.1893  38.6579 -85.2632
1869       T1870 2012-03-02    KY    4  38.7910 -84.6330  38.8209 -84.4541
2084       T2085 2012-04-14    KS    4  38.4060 -98.2570  38.9469 -97.6801
2710       T2711 2013-02-10    MS    4  31.2802 -89.4665  31.3693 -89.1210
2886       T2887 2013-05-15    TX    4  32.4120 -97.7540  32.4380 -97.7243
2906       T2907 2013-05-18    KS    4  38.1429 -99.4706  38.2310 -99.4301
2934       T2935 2013-05-19    OK    4  35.2531 -97.3001  35.4230 -96.9810
3387       T3388 2013-10-04    IA    4  42.3319 -96.1086  42.5818 -95.7623
3395       T3396 2013-10-04    NE    4  42.1280 -97.0770  42.3592 -96.8886
3461       T3462 2013-11-17    IL    4  38.4200 -89.4500  38.4800 -89.2700
3462       T3463 2013-11-17    IL    4  40.6220 -89.5678  41.0063 -88.8439
3650       T3651 2014-04-27    AR    4  34.7787 -92.6520  35.1415 -92.0787
3710       T3711 2014-04-28    MS    4  32.8800 -89.4300  33.1893 -89.0028
3988       T3989 2014-06-16    NE    4  41.8930 -97.3300  42.0441 -97.2105
3989       T3990 2014-06-16    NE    4  42.1270 -96.8686  42.3509 -96.8031
3990       T3991 2014-06-16    NE    4  41.9528 -97.1369  42.1220 -96.8492
3991       T3992 2014-06-16    NE    4  41.9742 -97.0400  42.1170 -96.9439
4038       T4039 2014-06-18    SD    4  44.0372 -98.4032  44.2001 -98.4032
4508       T4509 2015-04-09    IL    4  41.8530 -89.2896  42.1623 -88.8796
5549       T5550 2015-12-23    MS    4  34.5955 -89.7055  35.1496 -88.5666
5578       T5579 2015-12-26    TX    4  32.7960 -96.5894  32.9669 -96.4950
5989       T5990 2016-05-09    OK    4  34.5590 -97.3570  34.5890 -97.2100
6104       T6105 2016-05-25    KS    4  38.9955 -97.4365  38.9557 -96.9717
6779       T6780 2017-02-28    MO    4  37.7238 -90.0055  37.9503 -89.0713
7142       T7143 2017-04-29    TX    4  32.2572 -96.0180  32.5528 -95.9306
9190       T9191 2019-03-03    AL    4  32.4472 -85.4818  32.7452 -84.3697
10003     T10004 2019-05-27    OH    4  39.8243 -84.4632  39.7580 -84.1121
10011     T10012 2019-05-28    KS    4  38.8381 -95.3665  39.0807 -94.9270
10788     T10789 2020-03-03    TN    4  36.1715 -85.6628  36.1709 -85.5135
10950     T10951 2020-04-12    MS    4  31.2763 -90.1732  31.4017 -89.8505
10951     T10952 2020-04-12    MS    4  31.4641 -89.7579  32.0720 -88.8649
11030     T11031 2020-04-13    SC    4  32.7045 -81.2899  32.8290 -80.9092
11050     T11051 2020-04-19    MS    4  31.0707 -89.9646  31.2338 -89.0792
11371     T11372 2020-07-08    MN    4  46.0900 -95.9400  46.1700 -95.7955
11854     T11855 2021-03-25    GA    4  33.2533 -85.1895  33.4455 -84.5624
12840     T12841 2021-12-10    AR    4  35.7867 -90.5511  36.3993 -89.3113
12860     T12861 2021-12-10    TN    4  36.4830 -89.1350  37.6078 -86.5062

In [21]:
EFS_5_df = years_df[years_df['EFS'] == 5].copy()
EFS_5_df

     Tornado_id       Date State  EFS     slat     slon     elat     elon
717        T718 2011-04-27    AL    5  34.3907 -85.9784  34.7661 -85.5241
718        T719 2011-04-27    AL    5  34.1043 -88.1479  35.0857 -86.1511
777        T778 2011-04-27    MS    5  32.7992 -89.1088  33.0202 -88.6974
778        T779 2011-04-27    MS    5  34.0455 -88.4450  34.3226 -87.8924
1012      T1013 2011-05-22    MO    5  37.0524 -94.5932  36.9838 -94.2213
1089      T1090 2011-05-24    OK    5  35.4440 -98.2870  35.9210 -97.3560
2965      T2966 2013-05-20    OK    5  35.2840 -97.6280  35.3410 -97.3999

In [22]:
con=sqlite3.connect('Tornado.db')
cur=con.cursor()
years_df.to_sql('2011_to_2021_Tornadoes', con, index=False)
EFS_3_df.to_sql('EFS_3_Tornadoes', con, index=False)
EFS_4_df.to_sql('EFS_4_Tornadoes', con, index=False)
EFS_5_df.to_sql('EFS_5_Tornadoes', con, index=False)

7

In [23]:
cur.execute("select * from EFS_3_Tornadoes limit 10")
for row in cur:
    print(row)

('T6', '2011-01-01 00:00:00', 'MS', 3, 33.0394, -89.8123, 33.2213, -89.47)
('T7', '2011-01-01 00:00:00', 'MS', 3, 33.0609, -88.464, 33.1484, -88.3345)
('T72', '2011-02-28 00:00:00', 'KY', 3, 38.351, -85.1598, 38.3668, -85.1233)
('T132', '2011-03-23 00:00:00', 'TN', 3, 35.6596, -84.2322, 35.6819, -84.1326)
('T220', '2011-04-09 00:00:00', 'IA', 3, 42.1535, -95.8283, 42.1843, -95.7771)
('T221', '2011-04-09 00:00:00', 'IA', 3, 42.3549, -95.286, 42.5004, -95.2602)
('T222', '2011-04-09 00:00:00', 'IA', 3, 42.5191, -95.1291, 42.8175, -94.7664)
('T246', '2011-04-10 00:00:00', 'WI', 3, 45.1113, -89.8858, 45.2938, -89.5368)
('T297', '2011-04-14 00:00:00', 'OK', 3, 34.2923, -96.2509, 34.47, -96.0149)
('T338', '2011-04-15 00:00:00', 'AL', 3, 33.012, -87.739, 33.19, -87.504)

In [24]:
cur.execute("select * from EFS_4_Tornadoes limit 10")
for row in cur:
    print(row)

('T223', '2011-04-09 00:00:00', 'IA', 4, 42.7293, -94.8557, 42.721, -94.7937)
('T528', '2011-04-22 00:00:00', 'MO', 4, 38.7364, -90.4863, 38.7326, -90.0927)
('T711', '2011-04-27 00:00:00', 'AL', 4, 34.7948, -85.909, 35.07, -85.5)
('T712', '2011-04-27 00:00:00', 'AL', 4, 34.0757, -87.0097, 34.4935, -86.3628)
('T713', '2011-04-27 00:00:00', 'AL', 4, 32.6174, -86.193, 32.9196, -85.523)
('T714', '2011-04-27 00:00:00', 'AL', 4, 33.2506, -88.1814, 34.2831, -86.3491)
('T715', '2011-04-27 00:00:00', 'AL', 4, 34.6208, -85.9814, 34.9531, -85.2666)
('T716', '2011-04-27 00:00:00', 'AL', 4, 33.6792, -86.5699, 34.19, -84.99)
('T717', '2011-04-27 00:00:00', 'AL', 4, 33.0297, -87.935, 33.6311, -86.7436)
('T733', '2011-04-27 00:00:00', 'GA', 4, 34.8744, -85.1785, 35.37, -84.6)

In [25]:
cur.execute("select * from EFS_5_Tornadoes limit 10")
for row in cur:
    print(row)

('T718', '2011-04-27 00:00:00', 'AL', 5, 34.3907, -85.9784, 34.7661, -85.5241)
('T719', '2011-04-27 00:00:00', 'AL', 5, 34.1043, -88.1479, 35.0857, -86.1511)
('T778', '2011-04-27 00:00:00', 'MS', 5, 32.7992, -89.1088, 33.0202, -88.6974)
('T779', '2011-04-27 00:00:00', 'MS', 5, 34.0455, -88.445, 34.3226, -87.8924)
('T1013', '2011-05-22 00:00:00', 'MO', 5, 37.0524, -94.5932, 36.9838, -94.2213)
('T1090', '2011-05-24 00:00:00', 'OK', 5, 35.444, -98.287, 35.921, -97.356)
('T2966', '2013-05-20 00:00:00', 'OK', 5, 35.284, -97.628, 35.341, -97.3999)

In [27]:
cur.execute("select * from '2011_to_2021_Tornadoes' limit 10")
for row in cur:
    print(row)

('T1', '2011-01-01 00:00:00', 'MS', 1, 33.2625, -89.2957, 33.2651, -89.2856)
('T2', '2011-01-01 00:00:00', 'MS', 1, 33.2839, -89.24, 33.2842, -89.1271)
('T3', '2011-01-01 00:00:00', 'MS', 1, 33.4386, -88.8419, 33.4438, -88.8205)
('T4', '2011-01-01 00:00:00', 'MS', 1, 32.6646, -88.8355, 32.7495, -88.6743)
('T5', '2011-01-01 00:00:00', 'MS', 2, 32.9012, -88.7666, 32.9368, -88.671)
('T6', '2011-01-01 00:00:00', 'MS', 3, 33.0394, -89.8123, 33.2213, -89.47)
('T7', '2011-01-01 00:00:00', 'MS', 3, 33.0609, -88.464, 33.1484, -88.3345)
('T8', '2011-01-09 00:00:00', 'TX', 1, 27.7107, -97.9663, 27.8537, -97.6231)
('T9', '2011-01-17 00:00:00', 'FL', 0, 28.49, -80.865, 28.49, -80.865)
('T10', '2011-01-25 00:00:00', 'FL', 0, 28.873, -82.032, 28.884, -82.024)

In [28]:
con.close