In [33]:
import pandas as pd
import sqlite3

In [35]:
tornados_df=pd.read_csv('us_tornado_dataset_1950_2021.csv')

In [36]:
tornados_df=df[~df['yr'].between(1950,2010)]

In [37]:
tornados_df

,yr,mo,dy,date,st,mag,inj,fat,slat,slon,elat,elon,len,wid
54517,2011,1,1,2011-01-01,MS,1,0,0,33.2625,-89.2957,33.2651,-89.2856,0.61,75
54518,2011,1,1,2011-01-01,MS,1,0,0,33.2839,-89.2400,33.2842,-89.1271,6.52,75
54519,2011,1,1,2011-01-01,MS,1,0,0,33.4386,-88.8419,33.4438,-88.8205,1.29,250
54520,2011,1,1,2011-01-01,MS,1,0,0,32.6646,-88.8355,32.7495,-88.6743,11.06,440
54521,2011,1,1,2011-01-01,MS,2,0,0,32.9012,-88.7666,32.9368,-88.6710,6.07,860
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67553,2021,12,30,2021-12-30,GA,1,0,0,31.1703,-83.3804,31.1805,-83.3453,2.19,150
67554,2021,12,30,2021-12-30,GA,1,0,0,31.6900,-82.7300,31.7439,-82.5412,11.71,300
67555,2021,12,31,2021-12-31,AL,1,0,0,34.2875,-85.7878,34.2998,-85.7805,0.95,50
67556,2021,12,31,2021-12-31,GA,1,0,0,33.7372,-84.9998,33.7625,-84.9633,2.75,150
67557,2021,12,31,2021-12-31,GA,1,6,0,33.5676,-83.9877,33.5842,-83.9498,2.50,75

In [38]:
con = sqlite3.connect('tornados.db')
cur = con.cursor()

In [39]:
tornados_df.to_sql('tornados_df', con, index=False)

13041

In [41]:
cur.execute("select * from tornados_df limit 10")
for row in cur:
    print(row)

(2011, 1, 1, '2011-01-01', 'MS', 1, 0, 0, 33.2625, -89.2957, 33.2651, -89.2856, 0.61, 75)
(2011, 1, 1, '2011-01-01', 'MS', 1, 0, 0, 33.2839, -89.24, 33.2842, -89.1271, 6.52, 75)
(2011, 1, 1, '2011-01-01', 'MS', 1, 0, 0, 33.4386, -88.8419, 33.4438, -88.8205, 1.29, 250)
(2011, 1, 1, '2011-01-01', 'MS', 1, 0, 0, 32.6646, -88.8355, 32.7495, -88.6743, 11.06, 440)
(2011, 1, 1, '2011-01-01', 'MS', 2, 0, 0, 32.9012, -88.7666, 32.9368, -88.671, 6.07, 860)
(2011, 1, 1, '2011-01-01', 'MS', 3, 2, 0, 33.0394, -89.8123, 33.2213, -89.47, 23.45, 1300)
(2011, 1, 1, '2011-01-01', 'MS', 3, 1, 0, 33.0609, -88.464, 33.1484, -88.3345, 9.63, 1330)
(2011, 1, 9, '2011-01-09', 'TX', 1, 0, 0, 27.7107, -97.9663, 27.8537, -97.6231, 23.3, 200)
(2011, 1, 17, '2011-01-17', 'FL', 0, 0, 0, 28.49, -80.865, 28.49, -80.865, 0.05, 20)
(2011, 1, 25, '2011-01-25', 'FL', 0, 0, 0, 28.873, -82.032, 28.884, -82.024, 0.9, 30)